<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="/home/rasterr/Desktop/venkat workspace/SchoolWeb">
	<description>
		This is build file for GWT module 'com.product.home.School_Web' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0" />
	<property name="gwt.module.id" value="com.product.home.School_Web" />
	<property name="war.name" value="SchoolWebApp.war" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />
		<!--=== SchoolWeb ===-->
		<jar destfile='war/WEB-INF/lib/SchoolWeb.jar'>
			<fileset dir="/home/rasterr/Desktop/venkat workspace/SchoolWeb/src">
				<include name="**"/>
			</fileset>
			<fileset dir="/home/rasterr/Desktop/venkat workspace/SchoolWeb/test">
				<include name="**"/>
			</fileset>
			<fileset dir="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="/home/rasterr/Desktop/venkat workspace/SchoolWeb/test-classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir='war/WEB-INF/lib'>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/test-classes"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/classes"/>
			<fileset file="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/gwt-dev.jar"/>
			<fileset file="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/validation-api-1.0.0.GA-sources.jar"/>
			<fileset file="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/validation-api-1.0.0.GA.jar"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/json.jar"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwt-bootstrap-2.2.1.0.jar"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwtchosen-1.1.0.jar"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwtquery-1.3.1.jar"/>
			<fileset file="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="512m">
			<classpath>
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/src" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/test" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/test-classes" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/classes" />
				<pathelement location="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/gwt-user.jar" />
				<pathelement location="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/gwt-dev.jar" />
				<pathelement location="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/validation-api-1.0.0.GA.jar" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/json.jar" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwt-bootstrap-2.2.1.0.jar" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwtchosen-1.1.0.jar" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/gwtquery-1.3.1.jar" />
				<pathelement location="/home/rasterr/Desktop/venkat workspace/SchoolWeb/war/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar" />
				<pathelement location="/home/rasterr/Desktop/Softwares/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201206290132-rel-r37/gwt-2.4.0/gwt-dev.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="preserve" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="/var/lib/tomcat7/webapps" />
	</target>

	<target name="all" depends="deploy" />

</project>
